<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

  <!-- Meta Tags -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <!-- <meta name="description" content="Management and Consulting Finance Corporate Business - Missions" /> -->
  <!-- <meta name="keywords"
    content="management,managing,consulting,finance,advisor,consultant,business,service,insurance,agency" />
  <meta name="author" content="ThemeMascot" /> -->

  <!-- Page Title -->
  <title>Management Consultancy and Software Solutions | PROMISSIONMCSS</title>

  <!-- Favicon and Touch Icons -->
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">
  <!-- <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"> -->

  <!-- Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <!-- <link href="css/animate.css" rel="stylesheet" type="text/css"> -->
  <link href="css/css-plugin-collections.css" rel="stylesheet" />

  <!-- CSS | menuzord megamenu skins -->
  <link href="css/menuzord-megamenu.css" rel="stylesheet" />
  <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet" />

  <!-- CSS | Main style file -->
  <link href="css/style-main.css" rel="stylesheet" type="text/css">

  <!-- CSS | Preloader Styles -->
  <!-- <link href="/css/preloader.css" rel="stylesheet" type="text/css"> -->
  <!-- CSS | Custom Margin Padding Collection -->
  <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">

  <!-- CSS | Responsive media queries -->
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
  <link href="css/styled12e.css?v=0.005" rel="stylesheet" type="text/css">
  <!-- <script src="../www.google.com/recaptcha/api.js" async defer></script>
  <script type="text/javascript">
    var onloadCallback = function () {
      //alert("grecaptcha is ready!");
    };
  </script>
  <script src="../www.google.com/recaptcha/api85f1.js?onload=onloadCallback&amp;render=explicit" async defer>
  </script> -->

  <!-- Revolution Slider 5.x CSS settings -->
  <link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
  <!-- <link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" /> -->
  <link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />

  <!-- CSS | Theme Color -->
  <link href="css/colors/theme-skin-color-set9.css" rel="stylesheet" type="text/css">

  <!-- external javascripts -->
  <script src="js/jquery-2.2.4.min.js"></script>
  <!-- <script src="js/form981c.js?v=0.015"></script> -->
  <!-- <script src="js/jquery-ui.min.js"></script> -->
  <!-- <script src="js/bootstrap.min.js"></script> -->
  <!-- JS | jquery plugin collection for this theme -->
  <script src="js/jquery-plugin-collection.js"></script>
  <!-- Revolution Slider 5.x SCRIPTS -->
  <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
  <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

 
</head>

<body class="">
  <div id="wrapper" class="clearfix">
    
    <!-- Header -->
    <header id="header" class="header header-floating header-transparent-dark dark-light">
      <div class="header-top bg-theme-colored2 sm-text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="widget text-white">
                <ul class="list-inline xs-text-center text-white">
                  <li class="m-0 pl-10 pr-10"> <a class="text-white"><i class="fa fa-phone text-white"></i>+965
                      6079-7918</a> </li>
                  <li class="m-0 pl-10 pr-10">
                    <a href="mailto: nadine.baky@promissionmcss.com" class="text-white"><i
                        class="fa fa-envelope-o text-white mr-5"></i>
                      nadine.baky@promissionmcss.com</a>
                  </li>
                  <li class="m-0 pl-10 pr-10">
                  <li><a target="_blank" href="https://linkedin.com/company/promission"><i
                        class="fa fa-linkedin text-white"></i></a></li>
                  <li><a target="_blank" href="https://www.facebook.com/Promissionmcss"><i
                        class="fa fa-facebook text-white"></i></a></li>
                  <li><a target="_blank" href="https://www.twitter.com/Promission_mcss"><i
                        class="fa fa-twitter text-white"></i></a></li>
                  <li><a target="_blank" href="https://www.instagram.com/Promission_mcss"><i
                        class="fa fa-instagram text-white"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 pr-0">
              <div class="widget">
                <ul class="styled-icons icon-sm pull-right flip sm-pull-none sm-text-center mt-5">

                </ul>
              </div>
            </div>
            <div class="col-md-3 pr-0">
            </div>

          </div>
        </div>
      </div>
      <div class="header-nav navbar-sticky navbar-sticky-animated">
        <div class="header-nav-wrapper">
          <div class="container p-0">
            <nav id="menuzord-right" class="menuzord default no-bg">
              <a class="menuzord-brand switchable-logo pull-left flip mb-15 mt-20" href="#">
                <img class="logo-default" src="images/logo-white2.png" alt="">
                <img class="logo-scrolled-to-fixed" src="images/logo-blue.png" alt="">
              </a>
              <ul class="menuzord-menu">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>

                <li><a href="#">Contact Us</a></li>
                <li class="hidden-sm">
                  <ul class="header-search pull-right">
                    <li class="search-menu">
                      <i class="pe-7s-search search"></i>
                    </li>
                  </ul>
                  <!--Search Form-->
                  <div class="search">
                    <div class="search-form">
                      <form id="searchform">
                        <input type="text" name="search" placeholder="Search here...">
                        <button type="submit">
                          <span><i class="fa fa-paper-plane-o"></i></span>
                        </button>
                      </form>
                    </div>
                  </div>
                  <script type="text/javascript">
                    $(document).ready(function () {
                      $('.header-search').on('click', function () {
                        $('.search').toggleClass('open');
                        return false;
                      });
                    });
                  </script>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Start main-content -->
    <div class="main-content">
      <!-- Section: home -->
      <section id="home">
        <div class="container-fluid p-0">

          <!-- START REVOLUTION SLIDER 5.0.7 -->
          <div id="rev_slider_home_wrapper" class="rev_slider_wrapper" data-alias="news-gallery34"
            style="margin:0px auto; background-color:#ffffff; padding:0px; margin-top:0px; margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
            <div id="rev_slider_home" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
              <ul>
                <!-- SLIDE 1 -->
                <li data-index="rs-1>" data-transition="fade" data-slotamount="default" data-easein="default"
                  data-easeout="default" data-masterspeed="default" data-thumb="/images/slider/bg1.jpg" data-rotate="0"
                  data-fstransition="fade" data-saveperformance="off" data-title="Web Show" data-description="">
                  <!-- MAIN IMAGE -->
                  <img src="images/slider/bg1.jpg" alt="" data-bgposition="center 30%" data-bgfit="cover"
                    data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                  <!-- LAYERS -->
                  <!-- LAYER NR. 1 -->
                  <div
                    class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0 bg-theme-colored-transparent-1"
                    id="slide-1-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                    data-height="full" data-whitespace="normal" data-transform_idle="o:1;"
                    data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1500;e:Power3.easeInOut;" data-start="0"
                    data-basealign="slide" data-responsive_offset="on"
                    style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 1.00);">
                  </div>
                  <!-- LAYER NR. 2 -->
                  <div
                    class="tp-caption tp-resizeme rs-parallaxlevel-0 text-white text-uppercase font-roboto-slab font-weight-700"
                    id="slide-1-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['195','195','160','170']"
                    data-fontsize="['48','42','38','28']" data-lineheight="['70','60','50','45']"
                    data-fontweight="['800','700','700','700']" data-textalign="['center','center','center','center']"
                    data-width="['800','720','640','460']" data-height="none" data-whitespace="normal"
                    data-frames='[{"from":"y:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                    data-responsive_offset="on" style="z-index: 5; white-space: nowrap;">WE ARE PROMISSION </div>
                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption tp-resizeme text-center text-white rs-parallaxlevel-0" id="slide-1-layer-3"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['275','260','220','220']"
                    data-fontsize="['16','16',16',16']" data-lineheight="['24','24','24','24']"
                    data-fontweight="['400','400','400','400']" data-textalign="['center','center','center','center']"
                    data-width="['800','650','600','460']" data-height="none"
                    data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                    data-responsive_offset="on" style="z-index: 5; white-space: pre-line;"><span>We provide the best professional services and software solution for our clients and always try to achieve their trust and satisfaction</span>
                  </div>

                  <!-- LAYER NR. 4 -->
                  <div class="tp-caption rs-parallaxlevel-0" id="slide-1-layer-4"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['350','330','290','290']" data-width="none"
                    data-height="none" data-whitespace="nowrap"
                    data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":2000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                    data-responsive_offset="on" data-responsive="off"
                    style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a
                      class="btn btn-theme-colored2 btn-lg btn-flat text-white font-weight-600 pl-30 pr-30 mr-15"
                      href="#">Our Service</a><a
                      class="btn btn-default btn-transparent btn-bordered btn-lg btn-flat font-weight-600 pl-30 pr-30"
                      href="#reservation">Get a Quote</a>
                  </div>
                </li>
                <li data-index="rs-2>" data-transition="fade" data-slotamount="default" data-easein="default"
                  data-easeout="default" data-masterspeed="default" data-thumb="/images/slider/bg2.jpg" data-rotate="0"
                  data-fstransition="fade" data-saveperformance="off" data-title="Web Show" data-description="">
                  <!-- MAIN IMAGE -->
                  <img src="images/slider/bg2.jpg" alt="" data-bgposition="center 30%" data-bgfit="cover"
                    data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                  <!-- LAYERS -->
                  <!-- LAYER NR. 1 -->
                  <div
                    class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0 bg-theme-colored-transparent-1"
                    id="slide-1-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                    data-height="full" data-whitespace="normal" data-transform_idle="o:1;"
                    data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1500;e:Power3.easeInOut;" data-start="0"
                    data-basealign="slide" data-responsive_offset="on"
                    style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 1.00);">
                  </div>
                  <!-- LAYER NR. 2 -->
                  <div
                    class="tp-caption tp-resizeme rs-parallaxlevel-0 text-white text-uppercase font-roboto-slab font-weight-700"
                    id="slide-1-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['195','195','160','170']"
                    data-fontsize="['48','42','38','28']" data-lineheight="['70','60','50','45']"
                    data-fontweight="['800','700','700','700']" data-textalign="['center','center','center','center']"
                    data-width="['800','720','640','460']" data-height="none" data-whitespace="normal"
                    data-frames='[{"from":"y:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                    data-responsive_offset="on" style="z-index: 5; white-space: nowrap;">Grow your business with us
                  </div>
                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption tp-resizeme text-center text-white rs-parallaxlevel-0" id="slide-1-layer-3"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['275','260','220','220']"
                    data-fontsize="['16','16',16',16']" data-lineheight="['24','24','24','24']"
                    data-fontweight="['400','400','400','400']" data-textalign="['center','center','center','center']"
                    data-width="['800','650','600','460']" data-height="none"
                    data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                    data-responsive_offset="on" style="z-index: 5; white-space: pre-line;"><span>With us, your business will be definitely growing</span>
                  </div>

                  <!-- LAYER NR. 4 -->
                  <div class="tp-caption rs-parallaxlevel-0" id="slide-1-layer-4"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['350','330','290','290']" data-width="none"
                    data-height="none" data-whitespace="nowrap"
                    data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":2000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                    data-responsive_offset="on" data-responsive="off"
                    style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a
                      class="btn btn-theme-colored2 btn-lg btn-flat text-white font-weight-600 pl-30 pr-30 mr-15"
                      href="#blog">Recent News</a><a
                      class="btn btn-default btn-transparent btn-bordered btn-lg btn-flat font-weight-600 pl-30 pr-30"
                      href="#reservation">Get a Quote</a>
                  </div>
                </li>
                <li data-index="rs-3>" data-transition="fade" data-slotamount="default" data-easein="default"
                  data-easeout="default" data-masterspeed="default" data-thumb="/images/slider/bg3.jpg" data-rotate="0"
                  data-fstransition="fade" data-saveperformance="off" data-title="Web Show" data-description="">
                  <!-- MAIN IMAGE -->
                  <img src="images/slider/bg3.jpg" alt="" data-bgposition="center 30%" data-bgfit="cover"
                    data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                  <!-- LAYERS -->
                  <!-- LAYER NR. 1 -->
                  <div
                    class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0 bg-theme-colored-transparent-1"
                    id="slide-1-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                    data-height="full" data-whitespace="normal" data-transform_idle="o:1;"
                    data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1500;e:Power3.easeInOut;" data-start="0"
                    data-basealign="slide" data-responsive_offset="on"
                    style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 1.00);">
                  </div>
                  <!-- LAYER NR. 2 -->
                  <div
                    class="tp-caption tp-resizeme rs-parallaxlevel-0 text-white text-uppercase font-roboto-slab font-weight-700"
                    id="slide-1-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['195','195','160','170']"
                    data-fontsize="['48','42','38','28']" data-lineheight="['70','60','50','45']"
                    data-fontweight="['800','700','700','700']" data-textalign="['center','center','center','center']"
                    data-width="['800','720','640','460']" data-height="none" data-whitespace="normal"
                    data-frames='[{"from":"y:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                    data-responsive_offset="on" style="z-index: 5; white-space: nowrap;">Get Best Business Solution
                  </div>
                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption tp-resizeme text-center text-white rs-parallaxlevel-0" id="slide-1-layer-3"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['275','260','220','220']"
                    data-fontsize="['16','16',16',16']" data-lineheight="['24','24','24','24']"
                    data-fontweight="['400','400','400','400']" data-textalign="['center','center','center','center']"
                    data-width="['800','650','600','460']" data-height="none"
                    data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                    data-responsive_offset="on" style="z-index: 5; white-space: pre-line;"><span>Get a full business solution or let us meet you needs</span>
                  </div>

                  <!-- LAYER NR. 4 -->
                  <div class="tp-caption rs-parallaxlevel-0" id="slide-1-layer-4"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['350','330','290','290']" data-width="none"
                    data-height="none" data-whitespace="nowrap"
                    data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":2000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                    data-responsive_offset="on" data-responsive="off"
                    style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a
                      class="btn btn-theme-colored2 btn-lg btn-flat text-white font-weight-600 pl-30 pr-30 mr-15"
                      href="#reservation">Our Plans</a><a
                      class="btn btn-default btn-transparent btn-bordered btn-lg btn-flat font-weight-600 pl-30 pr-30"
                      href="#reservation">Get a Quote</a>
                  </div>
                </li>
                <!-- SLIDE 2 -->
              </ul>
              <div class="tp-bannertimer tp-bottom" style="height: 5px; background-color: rgba(255, 255, 255, 0.2);">
              </div>
            </div>
          </div>

         

        </div>
      </section>

      <!-- Divider: Call To Action -->
      <section class="bg-theme-colored2">
        <div class="container pt-0 pb-0">
          <div class="row">
            <div class="call-to-action sm-text-center pl-30 pt-30 pb-20 pb-sm-30">
              <div class="col-md-9">
                <h4 class="mt-5 text-white font-weight-600">Looking for a Talented Professional Consultant?</h4>
              </div>
              <div class="col-md-3 text-right flip sm-text-center">
                <a class="btn btn-theme-colored btn-lg font-weight-600 mt-5" href="#reservation">Get a Quote<i
                    class="fa fa-angle-double-right font-18 ml-10"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section: Features -->
      <section id="features">
        <div class="container">
          <div class="section-content">
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <div class="feature-item maxwidth400 mt-30 mb-sm-30">
                  <div class="thumb">
                    <img src="images/about/ab1.jpg" alt="" class="img-fullwidth">
                    <div class="title">
                      <a href="index.html#">
                        <h3> General Consultancy<i class="fa fa-globe pull-right"></i></h3>
                      </a>
                      <p>Each organization has its own system and that is why we team with our clients to solve their
                        toughest issues.</p>
                      <!--<a href="/#" class="text-theme-colored2">Read More <span class="fa fa-angle-right"></span></a>-->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="feature-item maxwidth400 mt-30 mb-sm-30">
                  <div class="thumb">
                    <img src="images/about/ab2.jpg" alt="" class="img-fullwidth">
                    <div class="title">
                      <a href="index.html#">
                        <h3> Construction World Consultancy<i class="fa fa-pie-chart pull-right"></i></h3>
                      </a>
                      <p>Your team and our team are always joined. In construction, we do not play home court only, but
                        we also win.</p>
                      <!--<a href="/#" class="text-theme-colored2">Read More <span class="fa fa-angle-right"></span></a>-->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="feature-item maxwidth400 mt-30 mb-sm-30">
                  <div class="thumb">
                    <img src="images/about/ab3.jpg" alt="" class="img-fullwidth">
                    <div class="title">
                      <a href="index.html#">
                        <h3> Software Solutions<i class="fa fa-laptop pull-right"></i></h3>
                      </a>
                      <p>We exploit our creative minds to provide you with the best software solution that matches your
                        needs.</p>
                      <!--<a href="/#" class="text-theme-colored2">Read More <span class="fa fa-angle-right"></span></a>-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section: Services -->
      <section id="services" class="services bg-silver-light">
        <div class="container pb-30">
          <div class="section-title text-center mb-40">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <a href="services/index.html">
                  <h2 class="text-uppercase title"><span class="text-theme-colored2"> OUR SERVICES</span></h2>
                </a>
                <div class="diamond-line-centered-theme-colored2"></div>
                <p>Here you have an idea of what we are capable of.
                  <br> ProMission&#39s own theory behind providing services is:
                  <br> People to create, procedure and technology to facilitate.
                </p>
                <a href="#" class="btn btn-theme-colored2 btn-flat btn-sm mt-10">Read more</a>
              </div>
            </div>
          </div>
         
        </div>
      </section>

      <!-- Divider: Funfact -->
      <section class="layer-overlay overlay-theme-colored-9" data-bg-img="/images/bg/bg1.jpg">
        <div class="container pt-40 pb-sm-30">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h2 class="text-white">See Our Awesome Facts</h2>
              <div class="diamond-line-centered-theme-colored2"></div>
              <p class="font-16 text-white mt-0 mb-30">At ProMission, numbers have the final word.</p>
            </div>
          </div>
          <div class="row mt-30 text-center">
            <div class="col-xs-12 col-sm-6 col-md-5 mb-md-50">
              <div class="funfact">
                <i class="pe-7s-smile mb-20 text-theme-colored2"></i>
                <h2 data-animation-duration="2000" data-value="4"
                  class="animate-number text-white font-42 font-weight-600 mt-0 mb-15">0</h2>
                <h5 class="text-white text-uppercase">HAPPY CLIENTS</h5>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-5 mb-md-50">
              <div class="funfact">
                <i class="pe-7s-notebook mb-20 text-theme-colored2"></i>
                <h2 data-animation-duration="2000" data-value="20"
                  class="animate-number text-white font-42 font-weight-600 mt-0 mb-15">0</h2>
                <h5 class="text-white text-uppercase">Projects Completed</h5>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-5 mb-md-50">
              <div class="funfact">
                <i class="pe-7s-note2 mb-20 text-theme-colored2"></i>
                <h2 data-animation-duration="2000" data-value="143"
                  class="animate-number text-white font-42 font-weight-600 mt-0 mb-15">0</h2>
                <h5 class="text-white text-uppercase">Business Templates Created</h5>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-5 mb-md-50">
              <div class="funfact">
                <i class="pe-7s-users mb-20 text-theme-colored2"></i>
                <h2 data-animation-duration="2000" data-value="6"
                  class="animate-number text-white font-42 font-weight-600 mt-0 mb-15">0</h2>
                <h5 class="text-white text-uppercase">Training Sessions Accomplished</h5>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-5 mb-md-50">
              <div class="funfact">
                <i class="pe-7s-bookmarks mb-20 text-theme-colored2"></i>
                <h2 data-animation-duration="2000" data-value="7"
                  class="animate-number text-white font-42 font-weight-600 mt-0 mb-15">0</h2>
                <h5 class="text-white text-uppercase">Manuals Created</h5>
              </div>
            </div>
           
          </div>
        </div>
      </section>

      <!-- Section About -->
      <section>
        <div class="container pt-50">
          <div class="section-content">
            <div class="row">
              <div class="col-md-6">
                <h2 class="text-uppercasetext-theme-colored mt-0"><span class="text-theme-color-2">About ProMission</span></h2>
                <div class="diamond-line-left-theme-colored-2"></div>
                <p>Welcome to ProMission Management Consultancy and Software Solutions. We are dedicated to exceeding
                  your expectations by providing you with our management, consulting and software solutions services,
                  with a focus on loyalty, customer service, and uniqueness.
                  <br><br>Founded in 2018, ProMission proved a success with its valuable clients within a very short
                  period. We exploit our team experience to ensure you a better future either if you are establishing
                  your business or already operating.
                  <br><br>We now serve customers in many locations and are thrilled to be a part of the revolutionary
                  wing of the construction industry and other industries as well.
                </p>
                <a href="#" class="btn btn-theme-colored2 btn-flat btn-sm mt-10">Read more</a>
              
              </div>
              <div class="col-md-6">
                <div class="box-hover-effect about-video mt-sm-30">
                  <div class="effect-wrapper">
                    <div class="thumb">
                      <img class="img-fullwidth" src="images/about/1.jpg" alt="project">
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section: Client Say -->
      <section class="layer-overlay overlay-theme-colored-9 parallax" data-bg-img="/images/bg/bg4.jpg">
        <div class="container pt-90 pb-70">
          <div class="section-title text-center">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h2 class="text-uppercase text-white title">Famous<span class="text-theme-colored2"> Quotes</span></h2>
                <div class="line-bottom-centered"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="owl-carousel-1col nav-testimonials" data-dots="true">
                <div class="item">
                  <div class="testimonial-wrapper text-center">
                    <div class="content pt-10">
                      <p class="font-17 text-white font-weight-300">It is not enough to have great qualities; We should
                        also have the management of them.</p>
                      <!--<div class="thumb mt-30"><img class="img-circle img-thumbnail mb-15" alt="" src="/images/testimonials/s1.jpg" width="72"></div>-->
                      <h5 class="author text-white mt-0 mb-5">François de La Rochefoucauld - <span
                          class="text-theme-colored2 font-14">Author</span></h5>
                      <p class="text-gray-darkgray"></p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-wrapper text-center">
                    <div class="content pt-10">
                      <p class="font-17 text-white font-weight-300">Management is efficiency in climbing the ladder of
                        success; leadership determines whether the ladder is leaning against the right wall.</p>
                      <!--<div class="thumb mt-30"><img class="img-circle img-thumbnail mb-15" alt="" src="/images/testimonials/s2.jpg" width="72"></div>-->
                      <h5 class="author text-white mt-0 mb-5">Stephen Covey - <span
                          class="text-theme-colored2 font-14">Educator & Professor</span></h5>
                      <p class="text-gray-darkgray"></p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-wrapper text-center">
                    <div class="content pt-10">
                      <p class="font-17 text-white font-weight-300">Good management is the art of making problems so
                        interesting and their solutions so constructive that everyone wants to get to work and deal with
                        them.</p>
                      <!--<div class="thumb mt-30"><img class="img-circle img-thumbnail mb-15" alt="" src="/images/testimonials/s3.jpg" width="72"></div>-->
                      <h5 class="author text-white mt-0 mb-5">Paul Hawken - <span
                          class="text-theme-colored2 font-14">Environmentalist</span></h5>
                      <p class="text-gray-darkgray"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      
      <!-- Section: blog -->
      <section id="blog">
        <div class="container pb-40">
          <div class="section-title">
            <div class="row">
              <div class="col-md-12">
                <h2 class="text-uppercase title">Latest <span class="text-theme-colored2">News</span></h2>
                <div class="diamond-line-left-theme-colored2"></div>
              </div>
            </div>
          </div>
          <div class="section-content">
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <article class="post bg-lighter maxwidth400 mb-30">
                  <div class="entry-header">
                    <div class="post-thumb thumb">
                      <a target="_blank" href="images/ProMission_Profile-2020.pdf"><img src="images/blog/1.jpg" alt=""
                          class="img-responsive img-fullwidth"></a>
                    </div>
                  </div>
                  <div class="entry-content bg-white border-1px p-20">
                    <div class="entry-meta">
                      <ul class="list-inline font-12 mb-10">
                        <li><i class="fa fa-user text-gray mr-5"></i>By: Nadine |</li>
                        <li><i class="fa fa-calendar mr-5"></i> Dec 26, 2020 |</li>
                        <li><i class="fa fa-book mr-5"></i> 17</li>
                      </ul>
                    </div>
                    <h4 class="entry-title font-weight-600 text-uppercase mb-10"><a class="text-theme-colored"
                        target="_blank" href="images/ProMission_Profile-2020.pdf">Our new company profile is out </a>
                    </h4>
                    <p class="mt-5">Please check it <a target="_blank"
                        href="images/ProMission_Profile-2020.pdf">here</a></p>
                    <!--<a class="text-theme-colored font-weight-600 font-12" href="/single-news/"> View Details →</a>-->
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-4">
                <article class="post bg-lighter maxwidth400 mb-30">
                  <div class="entry-header">
                    <div class="post-thumb thumb">
                      <a href="#footer"><img src="images/blog/2.jpg" alt="" class="img-responsive img-fullwidth"></a>
                    </div>
                  </div>
                  <div class="entry-content bg-white border-1px p-20">
                    <div class="entry-meta">
                      <ul class="list-inline font-12 mb-10">
                        <li><i class="fa fa-user text-gray mr-5"></i>By: Nadine |</li>
                        <li><i class="fa fa-calendar mr-5"></i> Dec 26, 2020 |</li>
                        <li><i class="fa fa-book mr-5"></i> 21</li>
                      </ul>
                    </div>
                    <h4 class="entry-title font-weight-600 text-uppercase mb-10"><a class="text-theme-colored"
                        href="#footer">Follow us on Social Media </a></h4>
                    <p class="mt-5">Follow us on Social Media for amazing news</p>
                    <!--<a class="text-theme-colored font-weight-600 font-12" href="/single-news/"> View Details →</a>-->
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-4">
                <article class="post bg-lighter maxwidth400 mb-30">
                  <div class="entry-header">
                    <div class="post-thumb thumb">
                      <a href="#"><img src="images/blog/news3.jpg" alt=""
                          class="img-responsive img-fullwidth"></a>
                    </div>
                  </div>
                  <div class="entry-content bg-white border-1px p-20">
                    <div class="entry-meta">
                      <ul class="list-inline font-12 mb-10">
                        <li><i class="fa fa-user text-gray mr-5"></i>By: Nadine |</li>
                        <li><i class="fa fa-calendar mr-5"></i> Apr 22, 2020 |</li>
                        <li><i class="fa fa-book mr-5"></i> 153</li>
                      </ul>
                    </div>
                    <h4 class="entry-title font-weight-600 text-uppercase mb-10"><a class="text-theme-colored"
                        href="#">COVID-19 News </a></h4>
                    <p class="mt-5">COVID-19 is affecting the whole world and thus the business. Let us know if we can
                      help and stay safe</p>
                    <!--<a class="text-theme-colored font-weight-600 font-12" href="/single-news/"> View Details →</a>-->
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Divider: Reservation Form -->
      <section id="reservation" class="layer-overlay overlay-theme-colored-9 parallax" data-bg-img="/images/bg/bg1.jpg">
        <div class="container pt-sm-30 pb-sm-50">
          <div class="row">
            <div class="col-md-4">
              <h3 class="text-white font-24 font-weight-600 mt-0 mt-sm-30">Request a Call Back </h3>
              <div class="diamond-line-left-theme-colored2"></div>
              <p class="lead text-white">Do you have any question? Are you looking for a free brain storming session? Do
                you need a quote?</p>
              <p class="text-white">Do not worry. Just fill and submit our simple form and we will contact you.</p>
              <img class="signature" src="images/signature-white.png" alt="">
            </div>
            <div class="col-md-8">
              <div class="mt-10 mt-sm-40">
                <!-- Reservation Form Start-->
                <!-- <form id="reservation_form" name="reservation_form" class="reservation-form form-transparent" method="post" action="form-handler" novalidate>-->
                <form id="reservation" class="reservation-form form-transparent" method="post"
                  action="">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="alert alert-danger">
                        <strong id="returnmessage"></strong>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group mb-20">
                        <input placeholder="Enter Name" id="reservation_name" name="reservation_name" required=""
                          class="form-control" aria-required="true" type="text">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group mb-20">
                        <input placeholder="Email" id="reservation_email" name="reservation_email" class="form-control"
                          required="" aria-required="true" type="text">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group mb-20">
                        <input placeholder="Phone" id="reservation_phone" name="reservation_phone" class="form-control"
                          required="" aria-required="true" type="text">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group mb-20">
                        <div class="styled-select">
                          <select id="reservation_cat" name="reservation_cat" class="form-control" required
                            aria-required="true">
                            <option value="">- Select Your Categories -</option>
                            <option value="Free one hour session">Free 1 hour session</option>
                            <option value="Get a quote">Get a quote</option>
                            <option value="Have a question or need information">Have a question or need information
                            </option>
                          </select>
                          <i class="fa fa-caret-down"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-group mb-20">
                        <textarea class="form-control" id="message" name="message"
                          placeholder="Discuss with us about consulting" rows="3" required></textarea>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-group mb-0 mt-0">
                        <input name="form_botcheck" class="form-control" value="" type="hidden">
                        <div class="g-recaptcha" data-sitekey="6Lf6_eMUAAAAAHbSmVfkbL52KnNe3lN7to24Z3Gp"></div>
                        <button type="button" id="pass" class="btn btn-default btn-transparent btn-block pt-10 pb-10"
                          data-loading-text="Please wait...">Submit Now</button>
                      </div>
                    </div>
                  </div>
                </form>
                <!-- Reservation Form End-->

                <!-- Reservation Form Validation Start-->
                <!-- <script type="text/javascript">
                  $("#reservation_form").validate({
                    submitHandler: function (form) {
                      var form_btn = $(form).find('button[type="submit"]');
                      var form_result_div = '#form-result';
                      $(form_result_div).remove();
                      form_btn.before('&amp;lt;div id="form-result" class="alert alert-success" role="alert" style="display: none;"&amp;gt;&amp;lt;/div&amp;gt;');
                      var form_btn_old_msg = form_btn.html();
                      form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                      $(form).ajaxSubmit({
                        dataType: 'json',
                        success: function (data) {
                          if (data.status == 'true') {
                            $(form).find('.form-control').val('');
                          }
                          form_btn.prop('disabled', false).html(form_btn_old_msg);
                          $(form_result_div).html(data.message).fadeIn('slow');
                          setTimeout(function () {
                            $(form_result_div).fadeOut('slow')
                          }, 6000);
                        }
                      });
                    }
                  });
                </script> -->
                <!-- Reservation Form Validation Start -->
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- Divider: Clients -->
      <section class="clients bg-silver-light">
        <div class="container pt-20 pb-20">
          <div class="section-title text-center">
            <div class="row">
              <div class="col-md-12">
                <!-- Section: Clients -->
                <h2 class="text-uppercase text-theme-colored2">Our <span class="text-black title">Clients</span></h2>
                <div class="diamond-line-centered-theme-colored2"></div>
                <div class="owl-carousel-4col clients-logo transparent text-center">
                  <div class="item"> <a href="index.html#"><img src="images/clients/1.png" alt=""></a></div>
                  <div class="item"> <a href="index.html#"><img src="images/clients/2.png" alt=""></a></div>
                  <div class="item"> <a href="index.html#"><img src="images/clients/3.png" alt=""></a></div>
                  <div class="item"> <a href="index.html#"><img src="images/clients/4.png" alt=""></a></div>

                </div>
              </div>
            </div>
          </div>
      </section>
    </div>
    <!-- end main-content -->

    <!-- Footer -->
    <footer id="footer" class="footer layer-overlay overlay-dark-9 parallax border-top-theme-colored2-5px white"
      data-bg-img="/images/bg/bg1.jpg">
      <div class="container pt-70 pb-40">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <div class="widget dark">
                  <h4 class="footer-title">Useful Links</h4>
                  <div class="row clearfix">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus/index.html">About Us</a></li>
                        <li><a href="services/index.html">Services</a></li>
                        <!--<li><a href="/plans/">Plans</a></li>-->
                        <li><a href="contact/index.html">Contact Us</a></li>
                      </ul>
                    </div>
                  
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="widget dark">
                  <h4 class="footer-title">Contact Us</h4>
                  <p class="mt-20">Kuwait.</p>
                  <ul class="list-inline">
                    <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-gray mr-5"></i> <a class="text-gray">+965
                        6079-7918</a> </li>
                    <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-gray mr-5"></i> <a class="text-gray"
                        href="mailto: nadine.baky@promissionmcss.com">nadine.baky@promissionmcss.com</a> </li>
                    <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-gray mr-5"></i> <a class="text-gray"
                        target="_blank" href="index.html">www.promissionmcss.com</a> </li>
                  </ul>
                  <ul class="styled-icons icon-sm icon-dark icon-theme-colored2 icon-circled clearfix mt-10">
                   <li><a target="_blank" href="https://linkedin.com/company/promission"><i
                          class="fa fa-linkedin"></i></a></li>
                    <li><a target="_blank" href="https://www.facebook.com/Promissionmcss"><i
                          class="fa fa-facebook"></i></a></li>
                    <li><a target="_blank" href="https://www.twitter.com/Promission_mcss"><i
                          class="fa fa-twitter"></i></a></li>
                    <li><a target="_blank" href="https://www.instagram.com/Promission_mcss"><i
                          class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              
              <div class="col-sm-6 col-md-4">
                <div class="widget dark">
                  <h4 class="footer-title">Subscribe Now</h4>
                  <div class="widget-subscribe">
                    <h5 class="subscribe-title text-gray">To get latest news and update keep connected with
                      us by mailing</h5>
                    <p class="subscribe-sub-title">Subscribe to Connect with us</p>
                    <form id="email-subscription" class="newsletter-form mt-20  form-transparent" method="post"
                      action="https://promissionmcss.com/subscribe.php" onsubmit="return checkForm(this);" validate>
                      <div class="col-sm-12 message">
                        <div class="alert alert-danger">
                          <strong id="subscribemessage"></strong>
                        </div>
                      </div>
                      <div class="input-group">
                        <input value="" name="EMAIL" placeholder="Your Email" class="form-control" data-height="45px"
                          id="subscribeemail" style="height: 45px;" type="email">
                        <span class="input-group-btn">
                          <button id="subscribe" data-height="45px"
                            class="btn btn-colored btn-theme-colored2 text-white m-0" type="button"><i
                              class="fa fa-paper-plane-o font-20"></i></button>
                        </span>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom" data-bg-color="#253039">
              <div class="container pt-20 pb-20 pr-20">
                <div class="row">
                  <div class="col-md-12">
                    <p class="font-12 sm-text-center text-black-777 m-0">Copyright &copy;2020 PROMISSIONMCSS All
                      Rights Reserved</p>
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  </div>
  <!-- end wrapper -->

  <!-- Footer Scripts -->
  <!-- JS | Chart-->
  <!-- <script src="js/chart.js"></script> -->
  <!-- JS | Custom script for all pages -->
  <script src="js/custom.js"></script>

  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS
      (Load Extensions only on Local File Systems !
       The following part can be removed on Server for On Demand Loading) -->
  <!-- <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> -->
  <!-- <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> -->
  <!-- <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> -->
  <!-- <script type="text/javascript"
    src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> -->
  <!-- <script type="text/javascript"
    src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> -->
  <!-- <script type="text/javascript"
    src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> -->
  <!-- <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> -->
  <!-- <script type="text/javascript"
    src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> -->
  <!-- <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script> -->


   <!-- END REVOLUTION SLIDER -->
   <script type="text/javascript">
    var tpj = jQuery;
    var revapi34;
    tpj(document).ready(function () {
      if (tpj("#rev_slider_home").revolution == undefined) {
        revslider_showDoubleJqueryError("#rev_slider_home");
      } else {
        revapi34 = tpj("#rev_slider_home").show().revolution({
          sliderType: "standard",
          jsFileLocation: "js/revolution-slider/js/",
          sliderLayout: "fullscreen",
          dottedOverlay: "none",
          delay: 5000,
          navigation: {
            keyboardNavigation: "on",
            keyboard_direction: "horizontal",
            mouseScrollNavigation: "off",
            onHoverStop: "on",
            touch: {
              touchenabled: "on",
              swipe_threshold: 75,
              swipe_min_touches: 1,
              swipe_direction: "horizontal",
              drag_block_vertical: false
            },
            arrows: {
              style: "zeus",
              enable: true,
              hide_onmobile: true,
              hide_under: 600,
              hide_onleave: true,
              hide_delay: 200,
              hide_delay_mobile: 1200,
              tmp: '<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
              left: {
                h_align: "left",
                v_align: "center",
                h_offset: 30,
                v_offset: 0
              },
              right: {
                h_align: "right",
                v_align: "center",
                h_offset: 30,
                v_offset: 0
              }
            },
            bullets: {
              enable: true,
              hide_onmobile: true,
              hide_under: 600,
              style: "metis",
              hide_onleave: true,
              hide_delay: 200,
              hide_delay_mobile: 1200,
              direction: "horizontal",
              h_align: "center",
              v_align: "bottom",
              h_offset: 0,
              v_offset: 30,
              space: 5,
              tmp: '<span class="tp-bullet-img-wrap"><span class="tp-bullet-image"></span></span>'
            }
          },
          viewPort: {
            enable: true,
            outof: "pause",
            visible_area: "80%"
          },
          responsiveLevels: [1240, 1024, 778, 480],
          gridwidth: [1240, 1024, 778, 480],
          gridheight: [600, 550, 500, 450],
          lazyType: "none",
          parallax: {
            type: "scroll",
            origo: "enterpoint",
            speed: 400,
            levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 50],
          },
          shadow: 0,
          spinner: "off",
          stopLoop: "off",
          stopAfterLoops: -1,
          stopAtSlide: -1,
          shuffle: "off",
          autoHeight: "off",
          hideThumbsOnMobile: "off",
          hideSliderAtLimit: 0,
          hideCaptionAtLimit: 0,
          hideAllCaptionAtLilmit: 0,
          debugMode: false,
          fallbacks: {
            simplifyAll: "off",
            nextSlideOnWindowFocus: "off",
            disableFocusListener: false,
          }
        });
      }
    }); /*ready*/
  </script>
  <!-- END REVOLUTION SLIDER -->
</body>


<!-- Mirrored from promissionmcss.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Mar 2021 15:07:31 GMT -->

</html>