.ttt {
    overflow: hidden;
    border: none;
    background-color: white;
    position: relative;
    font-size: .85rem;
    box-shadow: var(--box-shadow);
    height: 100%;
    width: 100%;
}

.service {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.service>hr {
    margin-right: 0;
    margin-left: 0;
}

.service>.list-group:first-child .list-group-item:first-child {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.service>.list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.service-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.service-title {
    margin-bottom: 0.75rem;
}

.service-subtitle {
    margin-top: -0.375rem;
    margin-bottom: 0;
}

.service-text:last-child {
    margin-bottom: 0;
}

.service-link:hover {
    text-decoration: none;
}

.service-link+.service-link {
    margin-left: 1.25rem;
}

.service-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.service-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.service-header+.list-group .list-group-item:first-child {
    border-top: 0;
}

.service-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.service-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.service-header-tabs {
    margin-right: -0.625rem;
    margin-bottom: -0.75rem;
    margin-left: -0.625rem;
    border-bottom: 0;
}

.service-header-pills {
    margin-right: -0.625rem;
    margin-left: -0.625rem;
}

.service-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
}

.service-img {
    width: 100%;
    border-radius: calc(0.25rem - 1px);
}

.service-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.service-img-bottom {
    width: 100%;
    border-bottom-right-radius: calc(0.25rem - 1px);
    border-bottom-left-radius: calc(0.25rem - 1px);
}

.service-deck {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.service-deck .service {
    margin-bottom: 15px;
}

@media (min-width: 576px) {
    .service-deck {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    .service-deck .service {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-right: 15px;
        margin-bottom: 0;
        margin-left: 15px;
    }
}

.service-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.service-group>.service {
    margin-bottom: 15px;
}

@media (min-width: 576px) {
    .service-group {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    }
    .service-group>.service {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        margin-bottom: 0;
    }
    .service-group>.service+.service {
        margin-left: 0;
        border-left: 0;
    }
    .service-group>.service:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .service-group>.service:first-child .service-img-top,
    .service-group>.service:first-child .service-header {
        border-top-right-radius: 0;
    }
    .service-group>.service:first-child .service-img-bottom,
    .service-group>.service:first-child .service-footer {
        border-bottom-right-radius: 0;
    }
    .service-group>.service:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .service-group>.service:last-child .service-img-top,
    .service-group>.service:last-child .service-header {
        border-top-left-radius: 0;
    }
    .service-group>.service:last-child .service-img-bottom,
    .service-group>.service:last-child .service-footer {
        border-bottom-left-radius: 0;
    }
    .service-group>.service:only-child {
        border-radius: 0.25rem;
    }
    .service-group>.service:only-child .service-img-top,
    .service-group>.service:only-child .service-header {
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
    }
    .service-group>.service:only-child .service-img-bottom,
    .service-group>.service:only-child .service-footer {
        border-bottom-right-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
    }
    .service-group>.service:not(:first-child):not(:last-child):not(:only-child) {
        border-radius: 0;
    }
    .service-group>.service:not(:first-child):not(:last-child):not(:only-child) .service-img-top,
    .service-group>.service:not(:first-child):not(:last-child):not(:only-child) .service-img-bottom,
    .service-group>.service:not(:first-child):not(:last-child):not(:only-child) .service-header,
    .service-group>.service:not(:first-child):not(:last-child):not(:only-child) .service-footer {
        border-radius: 0;
    }
}

.service-columns .service {
    margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
    .service-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
    }
    .service-columns .service {
        display: inline-block;
        width: 100%;
    }
}

.white {
    color: #FFF;
}

.turquesa {
    color: #43a5af;
}

.footer-title {
    color: #43a5af;
}

.dottedunderline {
    border-bottom: 1px dotted !important;
}

.signature {
    width: 120px;
    height: 40px;
    margin-left: -20px;
}

@media (min-width: 992px) {
    .col-md-5 {
        width: 20%;
    }
}

.feature-item .thumb .title h3 {
    font-size: 18px;
}

.feature-item .thumb .title {
    padding: 15px 20px 20px;
}

.col-sm-12.message {
    padding-right: 0px;
    padding-left: 0px;
}

.alert.alert-danger {
    padding: 10px;
    height: 45px;
}

.back-purple {
    background-color: #313951 !important;
}